{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],
    "noEmit": true,
    "paths": {
      "@ff/engine": ["../../packages/engine/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
